html {
  font-family: "Barlow Semi Condensed", sans-serif;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#testimonial-grid-container {
  display: flex;
  flex-direction: column;
  width: 550px;
  background-color: #ecf2f8;
}

.testimonial {
  padding: 20px;
  border-radius: 10px;
  margin: 7px 12px 7px 12px;
}

.card-img {
  object-fit: cover;
  border-radius: 50%;
}

.card-leading {
  font-size: 25px;
  font-weight: 800;
  margin-top: 5px;
}

.card-quote {
  opacity: 0.8;
}

.quote-img {
  position: absolute;
  right: 80px;
  z-index: -1;
}

header p {
  margin: 0;
  opacity: 0.5;
}

h3 {
  font-weight: 800;
  margin: 5px 0 5px 0;
}

#testimonial-1 {
  position: relative;
  z-index: 0;
  background-color: #7541c8;
  color: white;
}

#testimonial-2 {
  background-color: #48556a;
  color: white;
}

#testimonial-3 {
  background-color: white;
}

#testimonial-4 {
  background-color: #19212e;
  color: white;
}

#testimonial-5 {
  background-color: white;
}

/* >= 576px */
@media (min-width: 576px) {
  #testimonial-grid-container {
    width: 100%;
    flex-direction: row;
  }

  #left {
    display: flex;
    flex-direction: column;
    flex-basis: 75%;
    margin: 5px 0 5px 5px;
  }

  #right {
    display: flex;
    flex-basis: 25%;
    margin: 5px 0 5px 0;
  }

  #up {
    display: flex;
    flex-basis: 50%;
    margin-bottom: 5px;
  }

  #down {
    display: flex;
    flex-basis: 50%;
    margin-top: 5;
  }

  #testimonial-1 {
    flex-basis: 75%;
  }

  #testimonial-2 {
    flex-basis: 25%;
  }

  #testimonial-3 {
    flex-basis: 25%;
  }

  #testimonial-4 {
    flex-basis: 75%;
  }
}
